<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <style>
            body{
                /* background: linear-gradient(to right, #06beb6, #48b1bf); */
                background: linear-gradient(to right, #642b73, #c6426e);
            }
            h2{
                text-align: center;
                text-decoration: underline;
                color: whitesmoke;
                font-size: xxx-large;
                font-family: Arial, Helvetica, sans-serif;
            }
            .cal{
                display: grid;
                justify-content: center;
                align-content: center;
                padding: 20px;
                min-height: 100vh;
                grid-template-columns: repeat(4, 100px);
                grid-template-rows: minmax(100px, auto) repeat(6, 100px);
            }
            #display{
                grid-row: 1;
                grid-column: 1/span 4;
                background-color: rgba(0, 0, 0, 0.65);
                text-align: end;
                color: white;
                padding: 10px;
                word-wrap: break-word;
                word-break: break-all;
                font-size: 2rem;
            }
            #display::placeholder{
                color: rgba(255, 255, 255, 0.582);
            }
            #equal{
                grid-column: 3 / span 2;
            }
            #percent{
                grid-row: 5;
                grid-column: 4;
            }
            .cal > button:hover{
                background-color: rgba(255, 255, 255, 0.87);
            }
            .cal > button{
                cursor: pointer;
                font-size: 2rem;
                border: 1px solid white;
                background-color: rgba(255, 255, 255, 0.707);
            }
        </style>
        <script>
            num1=""
            num2=""
            data=""
            function getNumber(num){
                result = document.getElementById("display");
                data = data+num
                result.value = data;
            }

            function getActionType(symbol){
                num1 = result.value
                opt = symbol
                result.value = ""
                data = ""
                
            }


            function calculate(){
                num2 = result.value
                result.value = ""
                if(opt == "+"){
                    result.value = parseFloat(num1)+parseFloat(num2);
                }
                else if(opt == "-"){
                    result.value = parseFloat(num1)-parseFloat(num2);
                }
                else if(opt == "/"){
                    result.value = parseFloat(num1)/parseFloat(num2);
                }
                else if(opt == "*"){
                    result.value = parseFloat(num1)*parseFloat(num2);
                }
                else if(opt == "%"){
                    result.value = parseFloat(num1)/100;
                }
            }

            function clearit(){
                data = "";
                result.value = "";
                num1="";
                num2="";
            }

            function del(){
                result.value = data.slice(0,-1);
                data = data.slice(0,-1);
            }
        
        </script>
    </head>
    <body>
        <h2>Calculator</h2>
        <div class="cal">
            <input id="display" type="text" placeholder="0">
            <button class="btn" onclick="clearit()">CE</button>
            <button class="btn" onclick="getActionType(this.value)" value="/">/</button>
            <button class="btn" onclick="getActionType(this.value)" value="*">*</button>
            <button class="btn" onclick="del()">&larr;</button>
            <button class="btn" onclick="getNumber(this.value)" value="7">7</button>
            <button class="btn" onclick="getNumber(this.value)" value="8">8</button>
            <button class="btn" onclick="getNumber(this.value)" value="9">9</button>
            <button class="btn" onclick="getActionType(this.value)" value="-">-</button>
            <button class="btn" onclick="getNumber(this.value)" value="4">4</button>
            <button class="btn" onclick="getNumber(this.value)" value="5">5</button>
            <button class="btn" onclick="getNumber(this.value)" value="6">6</button>
            <button class="btn" onclick="getActionType(this.value)" value="+">+</button>
            <button id="percent" class="btn" onclick="getActionType(this.value)" value="%">%</button>
            <button class="btn" onclick="getNumber(this.value)" value="1">1</button>
            <button class="btn" onclick="getNumber(this.value)" value="2">2</button>
            <button class="btn" onclick="getNumber(this.value)" value="3">3</button>
            <button class="btn" onclick="getNumber(this.value)" value=".">.</button>
            <button class="btn" onclick="getNumber(this.value)" value="0">0</button>
            <button id="equal" onclick="calculate()" >=</button>
        </div>
    </body>
</html>